{
  "name": "fast-yyjson-node-addon",
  "version": "1.0.0",
  "description": "yyjson node addon",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "nodejs",
    "addon",
    "json",
    "yyjson",
    "typescript"
  ],
  "scripts": {
    "build:ts": "tsc",
    "test": "node test/parse.js"
  },
  "author": "evans <evansjin324@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-gyp": "^10.2.0"
  },
  "repository": "git@github.com:EvanJin/fast-yyjson-node-addon.git",
  "devDependencies": {
    "@types/node": "^22.7.3",
    "node-addon-api": "^8.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "gypfile": true
}
