{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "${HOME}/.nvm/versions/node/v20.17.0/include/**" // 添加 Node.js 头文件路径, nvm 安装路径
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++11",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}
